@import url("gsdk-base.css");
@import url("gsdk-checkbox-radio-switch.css");
@import url("gsdk-sliders.css");

.card {
  background: #fff;
  box-shadow: 0 32px 44px -24px rgba(0, 0, 0, 0.23), 0 20px 25px 0px rgba(0, 0, 0, 0.12), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 30px;
  -webkit-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
}
.card:not(.card-plain):not(.card-price):hover {
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -o-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  box-shadow: 0 26px 50px -10px rgba(0, 0, 0, 0.38), 0 10px 20px 0px rgba(0, 0, 0, 0.2), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
}
.card .subtitle-black {
  color: #141414;
}
.card a {
  opacity: .85;
}
.card:hover .header {
  opacity: 1;
}
.card h2 {
  margin-top: 0;
}
.card img {
  max-width: 100%;
}
.card .header img {
  border-radius: 4px;
}
.card .image-header,
.card .header img {
  width: 100%;
  border-radius: 4px 4px 0 0;
}
.card .image-header.image-full,
.card .header img.image-full {
  border-radius: 4px;
}
.card .row .image-header,
.card .row .header img {
  width: 100%;
  border-radius: 4px;
}
.card .btn {
  margin-top: 15px;
}
.card > img {
  border-radius: 4px;
}
.card .title {
  margin-bottom: 5px;
  color: #333333;
}
.card .description {
  font-size: 13px;
}

.card-member {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.card-member .content {
  padding: 25px;
  height: 360px;
  overflow: hidden;
}
.card-member > img {
  background: none repeat scroll 0 0 transparent;
  height: auto;
  width: 120px;
  margin: 0 auto;
}

.card-white {
  background: #FFFFFF;
}

.card-plain {
  border-radius: 0;
  box-shadow: none;
  background: none;
}
.card-plain .image-header {
  border-radius: 4px;
}


.section-get-started,
.section-header-freebie,
.section-our-team-freebie {
  padding-bottom: 0;
}
.section-get-started .container,
.section-header-freebie .container,
.section-our-team-freebie .container {
  position: relative;
  z-index: 100;
  display: block;
  margin-top: 30vh;
  text-align: center;
}
.section-get-started .title-header,
.section-header-freebie .title-header,
.section-our-team-freebie .title-header {
  text-transform: none;
}
.section-get-started .button-contact,
.section-header-freebie .button-contact,
.section-our-team-freebie .button-contact {
  padding: 25px 0 17px;
}
.section-get-started .text-description,
.section-header-freebie .text-description,
.section-our-team-freebie .text-description {
  color: #fff;
  margin: 40px auto;
  max-width: 760px;
}
.section-get-started .text-white,
.section-header-freebie .text-white,
.section-our-team-freebie .text-white {
  color: #fff;
}
.section-get-started .text-gold,
.section-header-freebie .text-gold,
.section-our-team-freebie .text-gold {
  color: #c5a47e;
}
.section-get-started .parallax,
.section-get-started .static-image,
.section-header-freebie .parallax,
.section-header-freebie .static-image,
.section-our-team-freebie .parallax,
.section-our-team-freebie .static-image {
  height: auto;
}
.section-get-started .image,
.section-header-freebie .image,
.section-our-team-freebie .image {
  height: 100%;
}

.section-get-started {
  padding: 0;
}
.section-get-started .container {
  margin: 15vh auto;
}

.section-contact-4 .parallax,
.section-our-services .parallax {
  height: 450px;
}

.section-our-projects-fluid .row [class^="col-"] {
  padding-left: 0;
  padding-right: 0;
}
.section-our-projects-fluid .row [class^="col-"] .project {
  margin-bottom: 0;
}

.section-our-projects .project {
  margin-bottom: 30px;
}

.member .description {
  min-height: 100px;
}

.section-our-clients-freebie .nav-text,
.section-our-clients .nav-text {
  margin: 30px auto;
  text-align: center;
}

.section-our-clients-freebie .nav-text li,
.section-our-clients .nav-text li {
  margin: 0 10px 10px 0;
}

.section-our-clients .nav-text li a img {
  width: 120px;
}

.section-our-clients-freebie .tab-content,
.section-our-clients .tab-content {
  text-align: center;
  max-width: 760px;
  min-height: 130px;
  margin: 0 auto;
}

.section-our-clients-freebie .tab-content p.large,
.section-our-clients .tab-content p.large {
  color: #777777;
}

.section-contact-4 {
  padding: 0;
}

/* END HOME */
/* FREEBIE */
.section-header-freebie {
  padding: 0;
}

.section-our-team-freebie .container {
  margin-bottom: 50px;
}

.card p {
  min-height: 0;
}

.section-our-clients-freebie .list-logos img {
  position: inherit;
  top: 0;
  left: 0;
  opacity: none;
  -webkit-transform: none;
  transform: none;
}
.section-our-clients-freebie .list-logos img:hover {
  opacity: 1;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.section-our-clients-freebie .nav-text > li.active a {
  border-bottom: 0;
  opacity: 1;
}
.section-our-clients-freebie .nav-text > li.active a .image-clients img {
  opacity: 1;
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}



