[uwsgi]
module=mysite.wsgi:application
env={'DJANGO_SETTINGS_MODULE':blog_django.settings}
socket=0.0.0.0:8000
processes=5
home=/root/myblog/learndjango
chdir=/root/myblog/blog_django
module=blog_django.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=500
;daemonize=/var/log/uwsgi/yourproject.log