user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

#upstream django {
    #server unix:///root/myblog/blog_django/myblog.sock; # for a file socket
 #       server 0.0.0.0:8000; # for a web port socket (we'll use this first)
#}
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
log_format main '$remote_addr,####$http_x_forwarded_for,####$http_referer,####$http_user_agent,####$request,####$status,####$time_local,####$cookie_fp2,####$cookie_language,####$cookie_resolution,####$cookie_navigator_platform';


    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    include upstream.conf;
    server {
        listen       80;
        server_name  www.fridayhaohao.com;
        charset     utf-8;
        client_max_body_size 75M;
        location / {
            proxy_pass   http://backend;
        }

        location /static {
        alias /friday/friday_blog/blog_django/static; # your Django project's static files - amend as required
    }

     }

    # HTTPS server
        #
        #server {
        #    listen       443 ssl;
        #    server_name  localhost;

        #    ssl_certificate      cert.pem;
        #    ssl_certificate_key  cert.key;

        #    ssl_session_cache    shared:SSL:1m;
        #    ssl_session_timeout  5m;

        #    ssl_ciphers  HIGH:!aNULL:!MD5;
        #    ssl_prefer_server_ciphers  on;

        #    location / {
        #        root   html;
        #        index  index.html index.htm;
        #    }
        #}

    }
